# trino

./: .editorconfig  .gitignore  README.md  pom.xml
client/trino-cli/: pom.xml
core/trino-main/src/main/java/io/trino/server/: TrinoSystemRequirements.java
core/trino-server/: pom.xml
plugin/trino-elasticsearch/: pom.xml
plugin/trino-iceberg/: pom.xml
plugin/trino-kingbase/: pom.xml
plugin/trino-kingbase/src/main/java/io/trino/kingbase/: KingbaseClient.java  KingbaseClientModule.java  KingbaseConfig.java  KingbaseJdbcConfig.java  KingbasePlugin.java
plugin/trino-kingbase/src/main/java/io/trino/plugin/kingbase/: CollationAwareQueryBuilder.java  ImplementAvgBigint.java  KingBaseClient.java  KingBaseClientModule.java  KingBaseConfig.java  KingBaseConnectionFactoryModule.java  KingBasePlugin.java  KingBaseSessionProperties.java  TypeUtils.java
plugin/trino-opengauss/: pom.xml
plugin/trino-opengauss/src/main/java/io/trino/plugin/postgresql/: CollationAwareQueryBuilder.java  PostgreSqlClient.java  PostgreSqlConnectionFactoryModule.java  PostgreSqlPlugin.java  PostgreSqlSessionProperties.java  TypeUtils.java
plugin/trino-opengauss/src/test/java/io/trino/plugin/opengauss/: BasePostgresFailureRecoveryTest.java  PostgreSqlQueryRunner.java  TestJoinReorderingWithJoinPushdown.java  TestPostgreSqlAutomaticJoinPushdown.java  TestPostgreSqlCaseInsensitiveMapping.java  TestPostgreSqlClient.java  TestPostgreSqlConfig.java  TestPostgreSqlConnectorTest.java  TestPostgreSqlJdbcConnectionCreation.java  TestPostgreSqlPlugin.java  TestPostgreSqlTableStatistics.java  TestPostgreSqlTypeMapping.java  TestPostgresQueryFailureRecoveryTest.java  TestPostgresTaskFailureRecoveryTest.java  TestRemoteQueryCommentLogging.java  TestRemoteQueryCommentLoggingDisabledByDefault.java  TestTestingPostgreSqlServer.java  TestingPostgreSqlServer.java
plugin/trino-taosdb/: pom.xml
plugin/trino-taosdb/src/main/java/io/trino/taosdb/: TaosdbClient.java  TaosdbClientModule.java  TaosdbConfig.java  TaosdbJdbcConfig.java  TaosdbPlugin.java
plugin/trino-tdengine/: pom.xml
plugin/trino-tdengine-v2/: pom.xml
plugin/trino-tdengine-v2/src/main/java/io/trino/tdengine/v2/: TdEngineClient.java  TdEngineClientModule.java  TdEngineConfig.java  TdEngineJdbcConfig.java  TdEnginePlugin.java
plugin/trino-tdengine/src/main/java/io/trino/tdengine/: TdEngineClient.java  TdEngineColumnHandle.java  TdEngineConfig.java  TdEngineConnector.java  TdEngineConnectorFactory.java  TdEngineConnectorMetadata.java  TdEngineModule.java  TdEnginePlugin.java  TdEngineRecordCursor.java  TdEngineRecordSet.java  TdEngineRecordSetProvider.java  TdEngineRow.java  TdEngineSplit.java  TdEngineSplitManager.java  TdEngineTable.java  TdEngineTableHandle.java  TdEngineTransactionHandle.java
service/trino-verifier/: pom.xml
testing/trino-plugin-reader/: pom.xml
testing/trino-product-tests-launcher/: pom.xml
testing/trino-server-dev/: pom.xml
testing/trino-server-dev/etc/: config.properties
testing/trino-server-dev/etc/catalog/: kingbase.properties  opengauss.properties
testing/trino-server-dev/etc/catalog-bak/: opengauss.properties  taosdb.properties  tdengine.properties
testing/trino-server-dev/src/main/java/io/trino/server/: DevelopmentLoaderConfig.java  DevelopmentPluginsProvider.java  DevelopmentServer.java  HttpsArtifactResolver.java  PluginDiscovery.java
